<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>COMP2245 Assignment 2</title> 
        <link rel="stylesheet" href="styles.css"> 
    </head> 
    <body> 
        <div class="container"> 
                <header>
                    <img src="Deondre.jpg" alt="Profile Image" class="img1">
                    <h1>Deondre' Mayers Blog </h1>
                    <p>An Aspiring Web Developer and Designer</p> 
                </header> 
                <main> 
                    <article>
                        <h2>Sample Blog Post</h2>
                        <span>October 9, 2022 by Deondre'</span>
                        <img src="Deondre.jpg" alt="Profile Image" class="img2">
                        <p>Lorem ipsum dolor sit amet. Est quidem distinctio est dolores error et natus reiciendis. 
                            Vel quis libero ea tempora officiis qui architecto distinctio ut repellendus illo. 
                            Sed galisum rerum eos animi expedita rem consectetur odit est labore maiores ut quibusdam impedit.
                            Aut repellendus ipsa est laudantium omnis et delectus debitis id temporibus asperiores et quia reprehenderit. 
                            Aut commodi molestiae sed quam ullam non atque itaque ut aliquid molestias et accusantium quisquam! 
                            Quo galisum repellat et facilis voluptas sed officiis ratione. Sed exercitationem repellat sit fuga accusamus ut dolor natus.
                        </p>
                        <p>
                            Aut voluptatem architecto aut nemo omnis et minus dolores qui dicta sint eum fuga exercitationem non voluptatem laudantium quaerat nobis? 
                            Vel ducimus pariatur est earum galisum ea corporis recusandae atque ducimus! Aut voluptates sunt est culpa architecto qui assumenda ullam et modi veritatis est ratione voluptatem et molestiae modi. 
                            Rem consequatur maiores ut enim galisum ut enim doloribus.
                        </p>
                    </article>
                    <hr>
                    <article>
                        <h2>Another Sample Blog Post</h2>
                        <span>October 9, 2022 by Deondre'</span>
                        <img src="Deondre.jpg" alt="Profile Image" class="img3">
                        <p>Lorem ipsum dolor sit amet. Est quidem distinctio est dolores error et natus reiciendis. 
                            Vel quis libero ea tempora officiis qui architecto distinctio ut repellendus illo. 
                            Sed galisum rerum eos animi expedita rem consectetur odit est labore maiores ut quibusdam impedit.
                            Aut repellendus ipsa est laudantium omnis et delectus debitis id temporibus asperiores et quia reprehenderit. 
                            Aut commodi molestiae sed quam ullam non atque itaque ut aliquid molestias et accusantium quisquam! 
                            Quo galisum repellat et facilis voluptas sed officiis ratione. Sed exercitationem repellat sit fuga accusamus ut dolor natus.
                        </p>
                        <p>
                            Aut voluptatem architecto aut nemo omnis et minus dolores qui dicta sint eum fuga exercitationem non voluptatem laudantium quaerat nobis? 
                            Vel ducimus pariatur est earum galisum ea corporis recusandae atque ducimus! Aut voluptates sunt est culpa architecto qui assumenda ullam et modi veritatis est ratione voluptatem et molestiae modi. 
                            Rem consequatur maiores ut enim galisum ut enim doloribus.
                        </p>
                        
                    </article>
                    <!-- This will contain your blog posts --> 
                </main>
                <aside>
                    <div id="About">
                        <h3>About</h3>
                        <p> 
                            Etiam porta sem malesuada magna mollis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, aenean eu leo quam. 
                            Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                        </p>
                    </div> 
                    <div id="Social">
                        <h3>Social Media</h3>
                        <ul>
                            <li><a href="https://www.twitter.com/home">Twitter</a></li>
                            <li><a href="https://www.facebook.com">Facebook</a></li>
                            <li><a href="https://www.instagram.com">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/deondr%C3%A9-mayers-a0a4a721b/">Linkedln</a></li>
                        </ul>
                    </div>
                    <div id="Archives">
                        <h3>Archives</h3>
                        <ul>
                            <li><a href="#">June 2022</a></li>
                            <li><a href="#">July 2022</a></li>
                            <li><a href="#">August 2022</a></li>
                            <li><a href="#">September 2022</a></li>
                        </ul>
                    </div>
                    <!-- This will be your sidebar --> 
                </aside> 
                <footer> 
                    <p>Copyright &copy; 2022, Deondre' Mayers</p> 
                </footer> 
        </div> 
    </body> 
</html>